Warning: Using a password on the command line interface can be insecure.
--------------
SELECT westernName FROM westernCourse
--------------

+---------------------------------------------+
| westernName                                 |
+---------------------------------------------+
| Intro to Coding using Pascal and Fortran    |
| Computer Science Fundamentals I             |
| Computer Science Fundamentals II            |
| Modern Survival Skills I: Coding Essentials |
| Algorithms and Data Structures              |
| Steve Jobs: A Survey                        |
| Databases I                                 |
| Thesis                                      |
+---------------------------------------------+
8 rows in set (0,00 sec)

--------------
SELECT DISTINCT outsideNum FROM outsideCourse
--------------

+------------+
| outsideNum |
+------------+
| CompSci011 |
| CompSci021 |
| CompSci022 |
| CompSci023 |
| CompSci033 |
| CompSci101 |
| CompSci123 |
| CompSci222 |
| CompSci319 |
| CompSci333 |
| CompSci444 |
| CompSci555 |
| CompSci777 |
+------------+
13 rows in set (0,00 sec)

--------------
SELECT * FROM westernCourse ORDER BY westernName
--------------

+------------+---------------------------------------------+--------+--------+
| westernNum | westernName                                 | Weight | suffix |
+------------+---------------------------------------------+--------+--------+
| cs2210     | Algorithms and Data Structures              |    1.0 | A/B    |
| cs1026     | Computer Science Fundamentals I             |    0.5 | A/B    |
| cs1027     | Computer Science Fundamentals II            |    0.5 | A/B    |
| cs3319     | Databases I                                 |    0.5 | A/B    |
| cs0020     | Intro to Coding using Pascal and Fortran    |    1.0 |        |
| cs2120     | Modern Survival Skills I: Coding Essentials |    0.5 | A/B    |
| cs3000     | Steve Jobs: A Survey                        |    0.5 | A/B    |
| cs4490     | Thesis                                      |    0.5 | Z      |
+------------+---------------------------------------------+--------+--------+
8 rows in set (0,00 sec)

--------------
SELECT westernNum, westernName FROM westernCourse WHERE weight = 0.5
--------------

+------------+---------------------------------------------+
| westernNum | westernName                                 |
+------------+---------------------------------------------+
| cs1026     | Computer Science Fundamentals I             |
| cs1027     | Computer Science Fundamentals II            |
| cs2120     | Modern Survival Skills I: Coding Essentials |
| cs3000     | Steve Jobs: A Survey                        |
| cs3319     | Databases I                                 |
| cs4490     | Thesis                                      |
+------------+---------------------------------------------+
6 rows in set (0,00 sec)

--------------
SELECT outsideNum, outsideName FROM outsideCourse, university WHERE outsideCourse.UID = university.UID AND UName = 'University of Toronto'
--------------

+------------+---------------------------------------+
| outsideNum | outsideName                           |
+------------+---------------------------------------+
| CompSci021 | Packages                              |
| CompSci022 | Introduction to Programming           |
| CompSci023 | Advanced Programming                  |
| CompSci033 | Intro to Programming for Med students |
| CompSci222 | Introduction to Databases             |
+------------+---------------------------------------+
5 rows in set (0,00 sec)

--------------
SELECT outsideNum, nickname FROM outsideCourse, university WHERE outsideCourse.UID = university.UID AND outsideName LIKE '%Intro%'
--------------

+------------+----------+
| outsideNum | nickname |
+------------+----------+
| CompSci022 | UofT     |
| CompSci033 | UofT     |
| CompSci222 | UofT     |
| CompSci011 | Waterloo |
| CompSci021 | UBC      |
| CompSci319 | UBC      |
| CompSci101 | Laurier  |
+------------+----------+
7 rows in set (0,00 sec)

--------------
SELECT 
	outsideCourse.outsideName, 
	Uname, 
	westernCourse.westernName
	dateDecided 
FROM 
	westernCourse, 
	outsideCourse, 
	equivalentTo, 
	university
WHERE 
	equivalentTo.westernNum = westernCourse.westernNum 
AND equivalentTo.outsideNum = outsideCourse.outsideNum
AND equivalentTo.UID = university.UID 
AND outsideCourse.UID = university.UID
AND dateDecided < DATE_SUB(CURDATE(), INTERVAL 5 YEAR)
--------------

+---------------------------------------+--------------------------------+---------------------------------+
| outsideName                           | Uname                          | dateDecided                     |
+---------------------------------------+--------------------------------+---------------------------------+
| Intro to Computer Science             | University of Waterloo         | Computer Science Fundamentals I |
| Intro Programming                     | University of British Columbia | Computer Science Fundamentals I |
| Introduction to Programming           | University Of Toronto          | Computer Science Fundamentals I |
| Intro to Programming for Med students | University Of Toronto          | Computer Science Fundamentals I |
| Introduction to Using Data Structures | Wilfred Laurier University     | Algorithms and Data Structures  |
| Introduction to Databases             | University Of Toronto          | Databases I                     |
| Intro Programming                     | University of British Columbia | Databases I                     |
+---------------------------------------+--------------------------------+---------------------------------+
7 rows in set (0,00 sec)

--------------
SELECT 
	outsideName, 
	nickname 
FROM 
	outsideCourse, 
	university,
    equivalentTo
WHERE 
	outsideCourse.UID = university.UID
AND outsideCourse.outsideNum = equivalentTo.outsideNum
AND equivalentTo.UID = university.UID
AND westernNum = 'cs1026'
--------------

+---------------------------------------+----------+
| outsideName                           | nickname |
+---------------------------------------+----------+
| Intro to Computer Science             | Waterloo |
| Intro Programming                     | UBC      |
| Introduction to Programming           | UofT     |
| Intro to Programming for Med students | UofT     |
+---------------------------------------+----------+
4 rows in set (0,00 sec)

--------------
SELECT COUNT(outsideNum) 
FROM equivalentTo 
WHERE westernNum = 'cs1026' 
GROUP BY westernNum
--------------

+-------------------+
| COUNT(outsideNum) |
+-------------------+
|                 4 |
+-------------------+
1 row in set (0,00 sec)

--------------
SELECT 
 	westernCourse.westernName, 
 	outsideCourse.outsideName, 
 	nickname 
FROM 
 	westernCourse, 
 	outsideCourse, 
 	university, 
 	equivalentTo
WHERE 
	equivalentTo.westernNum = westernCourse.westernNum 
AND equivalentTo.outsideNum = outsideCourse.outsideNum
AND equivalentTo.UID = university.UID 
AND outsideCourse.UID = university.UID
AND outsideCourse.outsideNum IN
	(SELECT outsideNum FROM equivalentTo, university
	WHERE equivalentTo.UID = university.UID
	AND city = 'Waterloo')
--------------

+---------------------------------+---------------------------------------+----------+
| westernName                     | outsideName                           | nickname |
+---------------------------------+---------------------------------------+----------+
| Computer Science Fundamentals I | Intro to Computer Science             | Waterloo |
| Algorithms and Data Structures  | Introduction to Using Data Structures | Laurier  |
+---------------------------------+---------------------------------------+----------+
2 rows in set (0,00 sec)

--------------
SELECT UName 
FROM university
WHERE NOT university.UID IN 
  	(SELECT UID FROM equivalentTo)
--------------

+----------------------+
| UName                |
+----------------------+
| Concordia University |
| McMaster University  |
| Oakville University  |
| McGill University    |
+----------------------+
4 rows in set (0,00 sec)

ERROR 1064 (42000) at line 86: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT
	westernName
FROM
	westernCourse JOIN equivalentTo
ON
	westernCourse.west' at line 10
--------------
SELECT westernName, westernNum
FROM westernCourse
WHERE westernNum IN
(SELECT westernNum 
	FROM equivalentTo JOIN outsideCourse
	ON equivalentTo.outsideNum = outsideCourse.outsideNum
    AND (yearOffered = 3 OR yearOffered = 4))


SELECT
	westernName
FROM
	westernCourse JOIN equivalentTo
ON
	westernCourse.westernNum = equivalentTo.westernNum
GROUP BY equivalentTo.westernNum 
HAVING COUNT(equivalentTo.westernNum) >1
--------------

--------------
SELECT
	westernCourse.westernNum AS 'Western Course Number',
	westernCourse.westernName AS 'Western Course Name',
	westernCourse.weight AS 'Course Weight',
	outsideCourse.outsideName AS 'Other University Course Name',
	UName AS 'University Name',
	outsideCourse.weight AS 'Other Course Weight'
FROM
	westernCourse, 
 	outsideCourse, 
 	university, 
 	equivalentTo
WHERE
	equivalentTo.westernNum = westernCourse.westernNum 
AND equivalentTo.outsideNum = outsideCourse.outsideNum
AND equivalentTo.UID = university.UID 
AND outsideCourse.UID = university.UID
AND NOT westernCourse.weight = outsideCourse.weight
--------------

+-----------------------+------------------------------------------+---------------+---------------------------------------+--------------------------------+---------------------+
| Western Course Number | Western Course Name                      | Course Weight | Other University Course Name          | University Name                | Other Course Weight |
+-----------------------+------------------------------------------+---------------+---------------------------------------+--------------------------------+---------------------+
| cs0020                | Intro to Coding using Pascal and Fortran |           1.0 | Introduction to Programming           | University Of Toronto          |                 0.5 |
| cs1026                | Computer Science Fundamentals I          |           0.5 | Intro Programming                     | University of British Columbia |                 1.0 |
| cs2210                | Algorithms and Data Structures           |           1.0 | Introduction to Using Data Structures | Wilfred Laurier University     |                 0.5 |
| cs3319                | Databases I                              |           0.5 | Introduction to Databases             | University Of Toronto          |                 1.0 |
| cs3319                | Databases I                              |           0.5 | Intro Programming                     | University of British Columbia |                 1.0 |
+-----------------------+------------------------------------------+---------------+---------------------------------------+--------------------------------+---------------------+
5 rows in set (0,01 sec)

Bye
