{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\ftech\fcharset0 Wingdings-Regular;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs56 \cf0 \kerning1\expnd-2\expndtw-10
bw_headMotionPlot\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd-2\expndtw-10
This function is called when the user clicks the (new) \'93Plot Head Motion\'94 button in the Import MEG window. \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd-2\expndtw-10
The user will be prompted to choose whether to scan all datasets or only the selected dataset.\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd-2\expndtw-10
For every selected dataset, it will generate two plots:\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 1.	\kerning1\expnd-2\expndtw-10
a time-series plot to represent the subject\'92s head and sensor motion over the duration of the trial. X axis is seconds, y axis is the distance of the head from the reference position (cm).\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f2 \cf0 \kerning1\expnd0\expndtw0 \uc0\u61607 	
\f0 \kerning1\expnd-2\expndtw-10
if any epochs are rejected using \'93sensor motion exceeds \'85\'94, then these epochs will be highlighted in grey\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 2.	\kerning1\expnd-2\expndtw-10
a histogram of the subject\'92s sensor motion data. The number of bins is equal to 10% of the number of epochs. This will show you a distribution of the subject\'92s distances from the reference \
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f2 \cf0 \kerning1\expnd0\expndtw0 \uc0\u61607 	
\f0 \kerning1\expnd-2\expndtw-10
if \'93sensor motion exceeds\'85\'94 is selected, a vertical line will be drawn where the x value equals the value of the threshold. \
\ls1\ilvl2
\f2 \kerning1\expnd0\expndtw0 \uc0\u61607 	
\f0 \kerning1\expnd-2\expndtw-10
If there is any sensor motion data to the right of the line (i.e., if sensor motion is ever greater than the threshold), then everything to the right will be highlighted in grey, indicating that those trials will be rejected if that threshold is used.\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl2
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd-2\expndtw-10
The user can switch between the plots of different subjects by: > brainwave > data source\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b \cf0 \kerning1\expnd-2\expndtw-10
How the new code works:\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd-2\expndtw-10
Edited: Bw_import_data.m\
New: Bw_headMotionPlot.m\
\
\ul Bw_import_data.m\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl2
\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \'a5	
\f0 \kerning1\expnd-2\expndtw-10
Three new functions, which were mostly copied from the original implementation of the \'93scanTrials\'94 function:\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls2\ilvl1
\f4 \cf0 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd-2\expndtw-10
headMotionPlot_callback (modified from scanTrials_callback), which references\'85\
\ls2\ilvl1
\f4 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd-2\expndtw-10
headMotionPlot_checkData (modified from checkData), which references\'85\
\ls2\ilvl1
\f4 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd-2\expndtw-10
headMotionPlot_scanTrials (modified from scanTrials), which prepares and stores data in matrices, then passes these matrices along to bw_headMotionPlot\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
\
\ul headMotionPlot_scanTrials\
\ulnone Ways this differs from the original scanTrials:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd-2\expndtw-10
At the very top, it asks the user whether they would like to generate plots for just the selected subject, or all subjects in the dropdown. (It can take a while, and sometimes you may only be interested in one of them)\
\ls3\ilvl1
\f1 \kerning1\expnd0\expndtw0 \'a5	
\f3\b \kerning1\expnd-2\expndtw-10
5 data structures are necessary. These are gradually filled with data, then entered as parameters for bw_headMotionPlot\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\f4\b0 \cf0 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd-2\expndtw-10
4 matrices: latencyArray, headMotionArray, sensorMotionArray, badTrialArray, where each row holds 1 subject\'92s data. The number of columns is equal to the number of epochs
\f3\b \kerning1\expnd-2\expndtw-10
\
\ls3\ilvl1
\f4\b0 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd-2\expndtw-10
1 cell array: namesArray
\f3\b \kerning1\expnd-2\expndtw-10
\
\ls3\ilvl1
\f4\b0 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd-2\expndtw-10
The matrices store exactly what they say
\f3\b \kerning1\expnd-2\expndtw-10
\
\ls3\ilvl1
\f4\b0 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd-2\expndtw-10
The cell array stores the filenames of the datasets to be used in the brainwave > data source menu and also for titling the plots. Cell array is used because it can store strings.
\f3\b \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd-2\expndtw-10
For loop is initiated. If the user wants to generate plots for all subjects, then the foor loop will iterate through all the datasets. Otherwise, data will be processed for the selected dataset, then the for loop breaks after 1 iteration
\f3\b \kerning1\expnd-2\expndtw-10
\
\ls3\ilvl1
\f1\b0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd-2\expndtw-10
HeadMotionArray and sensorMotionArray: Each subject\'92s data is stored in headMotionList and sensorMotionList, these 1-D \'93lists\'94 make up the rows of the matrices. Gradually append values of headMotion and sensorMotion to the lists (based on calculations copied from scanTrials)
\f3\b \kerning1\expnd-2\expndtw-10
\
\ls3\ilvl1
\f1\b0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd-2\expndtw-10
badTrialArray receives its rows from the calculated badTrialFlags 1-D vectors
\f3\b \kerning1\expnd-2\expndtw-10
\
\ls3\ilvl1
\f1\b0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd-2\expndtw-10
latencyArray receives its rows from the global variable latencyList
\f3\b \kerning1\expnd-2\expndtw-10
\
\ls3\ilvl1
\f1\b0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd-2\expndtw-10
Finally, if the user chooses to reject epochs based on a threshold, then the threshold value is passed onto bw_headMotionPlot. Otherwise, a value of 0 is passed on (which is interpreted as a false bool).
\f3\b \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd-2\expndtw-10
\
\
\
\ul bw_headMotionPlot\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl1
\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \'a5	
\f0 \kerning1\expnd-2\expndtw-10
Receives latencyArray, headMotionArray, sensorMotionArray, badTrialsArray, namesArray and threshold from headMotionPlot_scanTrials\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl1
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd-2\expndtw-10
Largely based on the implementation of the bw_VSplot.m function. From VSplot, copies:\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls5\ilvl1
\f4 \cf0 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd-2\expndtw-10
Menus (BRAINWAVE_MENU, DATA_SOURCE_MENU)\
\ls5\ilvl1
\f4 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd-2\expndtw-10
Initialize_subjects function\
\ls5\ilvl1
\f4 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd-2\expndtw-10
Data_menu_callback function\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl1
\f1 \cf0 \kerning1\expnd0\expndtw0 \'a5	
\f0 \kerning1\expnd-2\expndtw-10
New: showHeadMotionPlot function\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls5\ilvl1
\f4 \cf0 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd-2\expndtw-10
This function is responsible for drawing the figures.\
\ls5\ilvl1
\f4 \kerning1\expnd0\expndtw0 o	
\f0 \kerning1\expnd-2\expndtw-10
Summary of what it does:\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls5\ilvl2
\f2 \cf0 \kerning1\expnd0\expndtw0 \uc0\u61607 	
\f0 \kerning1\expnd-2\expndtw-10
Finds the exact latencies of rejected trials\
\ls5\ilvl2
\f2 \kerning1\expnd0\expndtw0 \uc0\u61607 	
\f0 \kerning1\expnd-2\expndtw-10
Make subplot #1 using headMotion and sensorMotion\
\ls5\ilvl2
\f2 \kerning1\expnd0\expndtw0 \uc0\u61607 	
\f0 \kerning1\expnd-2\expndtw-10
Draws grey patches around the rejected latencies\
\ls5\ilvl2
\f2 \kerning1\expnd0\expndtw0 \uc0\u61607 	
\f0 \kerning1\expnd-2\expndtw-10
Make subplot #2, a histogram\
\ls5\ilvl2
\f2 \kerning1\expnd0\expndtw0 \uc0\u61607 	
\f0 \kerning1\expnd-2\expndtw-10
Draw vertical line at the rejection threshold\
\ls5\ilvl2
\f2 \kerning1\expnd0\expndtw0 \uc0\u61607 	
\f0 \kerning1\expnd-2\expndtw-10
If any trials are rejected, make a patch that extends from the threshold to the very right side of the plot\
\
\pard\pardeftab720\ri0\partightenfactor0

\f3\b \cf0 \kerning1\expnd0\expndtw0 These changes are still on the anton_test branch and will need to be merged to the master if it is ready. \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 The way I find easiest to merge is:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0\cf0 1.	Go to the repository website {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://git.ccm.sickkids.ca/cheyne-lab/brainwave-3.6beta}}\
2.	Go to the \'93branches\'94 tab (just under the project name)\
3.	Go to the branch you want to merge (e.g. anton_test)\
4.	\'93Create merge request\'94\
5.	\'93Submit merge request\'94\
6.	\'93Merge\'94 (Doesn\'92t matter if you select \'93delete the source branch\'94 or not)\
}